<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Giải phương trình bậc 2"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Nhập số A"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/edtA"
            android:textStyle=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Nhập số B"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textStyle="bold"

            />
        <EditText
            android:id="@+id/edtB"
            android:textStyle=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Nhập số C"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textStyle="bold"

            />
        <EditText
            android:id="@+id/edtC"
            android:textStyle=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    <Button
        android:id="@+id/Result"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="KẾT QUẢ"
        android:layout_marginTop="10dp"
        android:background="@color/colorRed"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
       />

</LinearLayout>